+++++++++++++++++++++++++++++++++
CDF of node degree
               0
count  12.000000
mean    3.666667
std     1.669694
min     2.000000
25%     2.000000
50%     3.500000
75%     4.250000
max     7.000000
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
CDF of messages per node
                0
count   12.000000
mean   112.833333
std     63.877487
min     29.000000
25%     71.750000
50%     92.000000
75%    157.500000
max    251.000000
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
CDF of hops
                0
count  130.000000
mean     2.330769
std      0.697598
min      1.000000
25%      2.000000
50%      2.000000
75%      3.000000
max      3.000000
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
CDF of latency
                0
count  130.000000
mean     2.269231
std      2.003054
min      0.000000
25%      1.000000
50%      2.000000
75%      3.000000
max      8.000000
+++++++++++++++++++++++++++++++++

