+++++++++++++++++++++++++++++++++
CDF of node degree
               0
count  10.000000
mean    3.000000
std     1.247219
min     1.000000
25%     2.000000
50%     3.000000
75%     4.000000
max     5.000000
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
CDF of messages per node
                0
count   10.000000
mean   134.600000
std     67.252757
min     59.000000
25%     92.250000
50%    115.500000
75%    160.000000
max    284.000000
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
CDF of hops
                0
count  126.000000
mean     2.222222
std      0.736357
min      1.000000
25%      2.000000
50%      2.000000
75%      3.000000
max      3.000000
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
CDF of latency
                0
count  126.000000
mean     2.190476
std      1.671954
min      0.000000
25%      1.000000
50%      2.000000
75%      4.000000
max      6.000000
+++++++++++++++++++++++++++++++++

